spring.application.name=demo6
spring.datasource.url=jdbc:mysql://hema.dcis.net:3306/employment_managementDB
spring.datasource.username=Varshini
spring.datasource.password=Wel@1234!

//spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

//spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

spring.jpa.open-in-view=true
